# Auto-Kernel-Updater_SmartPack

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/callmealdy/kernelupdater/: Keys.java  Main.java
app/src/main/java/com/smartpack/kernelupdater/: BootCompleteBroadcastReceiver.java  Card.java  CustomProgressDialog.java  DeviceNotSupportedException.java  InvalidResponseException.java  Kernel.java  KernelManager.java  Keys.java  LogActivity.java  Main.java  Settings.java  Tools.java  UniqueSet.java
app/src/main/java/com/smartpack/kernelupdater/FileSelector/: Adapter.java  FileBrowser.java
app/src/main/java/com/smartpack/kernelupdater/Services/: BackgroundAutoCheckService.java
app/src/main/java/eu/chainfire/libsuperuser/: Debug.java
app/src/main/res/layout/: new_kernel_layout.xml  settings_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
