apply plugin: 'com.android.application'

android {

    signingConfigs {
        release {
            storeFile file("sp.jks")
            storePassword "smartpack"
            keyAlias "sp_key1"
            keyPassword "smartpack"
        }
    }

    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId 'com.smartpack.kernelupdater'
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.2-" + getDate()
        vectorDrawables.useSupportLibrary = true
        archivesBaseName = "$applicationId-v$versionName"
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def getDate() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMdd')
    return formattedDate
}

dependencies {
    implementation 'com.android.support:support-v4:22.2.0'
    implementation 'com.android.support:appcompat-v7:22.2.0'
    implementation 'com.android.support:cardview-v7:22.2.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
