apply plugin: 'com.android.application'

android {

    signingConfigs {
        release {
            storeFile file("sp.jks")
            storePassword "smartpack"
            keyAlias "sp_key1"
            keyPassword "smartpack"
        }
    }

    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId 'com.smartpack.kernelupdater'
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 0
        versionName "0.1-" + getDate()
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def getDate() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMdd')
    return formattedDate
}

dependencies {
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
